<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>EZCluster</title>
<script src="external/jquery/jquery.js"></script>
<script src="ezcluster.js"></script>
<script src="bootstrap.min.js"></script>
<link rel="stylesheet" href="bootstrap.css" />
<link rel="stylesheet" href="sb-admin.css"/>
 <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="ezcluster.css" />
</head>

<body>

<!-- --------------------------Top Menu------------------------------>

<div class="topmenu">
	<div class="siteicon">
		<h1 style="float:left;margin-top:0px;">EZCluster</h1>
        <img src="images/People in circle.gif" width="35" style="padding:10px; padding-left:5px;
        border:none; border-radius:10px;" height="35">
</div>

	<button class="menubutton" id="home">HOME</button>
	<button class="menubutton" id="services">SERVICES</button>
    <button class="menubutton" id="an">MESSAGES</button>
    <button class="menubutton" id="ann">NOTIFICATIONS</button>
	
               <ul class="nav navbar-right top-nav">
    <li class="dropdown" style="position:absolute; right:5%; top:20%;">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Cloop <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>

</div>


<!--  -------------------------  Side Menu -------------------------->
<div id="leftback">
	<div class="menu" id="one">
    	<button id="db">DashBoard</button>
    	<button id="files">Files</button>
        <button id="jobs">Jobs</button>
        <button id="stats">Statistics</button>
    </div>
    
</div>



<!-- ---------------------------- main chiz-------------------------->

<h1 id="welcome">Welcome to the portal..</h1>

<iframe id="ifr" src="http://192.168.14.27/ezhadoop/dashboard.html" ></iframe>


</body>
</html>
