<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>practice</title>

<script type="text/javascript" src="external/jquery/jquery.js"></script>
<script type="text/javascript" src="jQuery-Waterwheel-Carousel/js/jquery.waterwheelCarousel.min.js"></script>
<!-- <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.17/jquery-ui.min.js"></script>-->
<script type="text/javascript" src="home.js"></script>

<link rel="stylesheet" href="home.css" />




</head>

<body>
<div class="topmenu">
	<div class="siteicon">
		<h1 style="float:left;">EZHadoop</h1>
        <img src="images/39.gif" width="32" height="32" style="padding:25px; padding-left:5px;border:none; border-radius:10px;">
	</div>

	<button class="menubutton" id="start">START</button>
	<button class="menubutton" id="offer">SERVICES</button>
	<button class="menubutton" id="know">HADOOP</button>
	<button class="menubutton" id="login">LOGIN</button>
   

   
    
 </div>

<div id="carousel" onMouseOver="icon()" onMouseOut="iconDis()">
	<img src="jQuery-Waterwheel-Carousel/imagescarousal/1.jpg" alt="imag1" width="576" height="324"/>
    <img src="jQuery-Waterwheel-Carousel/imagescarousal/2.jpg" alt="imag1/" width="576" height="324"/>
    <img src="jQuery-Waterwheel-Carousel/imagescarousal/3.jpg" alt="imag1" width="576" height="324"/>
    ;
    <img src="jQuery-Waterwheel-Carousel/imagescarousal/5.jpg" alt="imag1" width="576" height="324"/>
    

</div>

<!-- next and previous icon images to scroll the images in carousel -->	
<a href="#" id="prev" class="arr"><img src="images/left.png"></a>
<a href="#" id="next" class="arr"><img src="images/right.png"></a>


<a href="setup.html" class="cluster" id="setup">Setup Your Cluster</a>
<a href="EZCluster.html" class="cluster" id="access">Access Your Cluster</a>


<div id="third"></div>

</body>
</html>
