div.topmenu{
	position:absolute;
	top:0%;
	left:0%;
	width:100%;
	height:13%;
	background-image:url(images/ui-bg_highlight-soft_15_cc0000_1x100.png);
	}

.menubutton{
	position:absolute;
	top:32%;
	height:68%;
	width:10%;
	color:white;
	font-size:18px;
	font-weight:lighter;
	background-color:transparent;
	border:none;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	cursor:pointer;
	}
#start{
	left:50%;

	color:white;
	background-color:#7F0000;}
#offer{
	left:61%;
	}
#know{
	left:72%;}
#login{
	left:83%;}
.menubutton:hover{
	background-color:#7F0000;}

.siteicon{
	color:white;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif
	;
	position:absolute;
	left:5%;
	top:0%;
	padding:0px;
	font-weight:lighter;
	}
	
#carousel {
	display:relative;
	top:70px;
	left:-10px;
    width:1368px;
    height:400px;
	background-image:url(images/grey-wood-texture-abstract_114476.jpg);
	
	background-color:#2A3F55;
    
  }
  
#carousel img {
    display: hidden; 
    cursor: pointer; 
  }
 .arr{
	 position:absolute;
	 z-index:1;
	 top:230px;
	 opacity:.5;}
.arr:hover{
	opacity:1;}
#prev{
	left:50px;}
#next{
	right:50px;}
	
	
	
.cluster{
	position:absolute;
	top:80%;
	height:10%;
	width:15%;
	background-color:#D40000;
	border-radius:10px;
	border:none;
	padding-top:35px;
	text-align:center;
	text-decoration:none;
	color:white;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-weight:lighter;
	transition:transform 1s;}
	
.cluster:hover{
	background-image:url(images/ui-bg_highlight-soft_15_cc0000_1x100.png);
	}
	
#setup{
	left:30%;
	}
#setup:hover{
	transform:rotate(10deg);}
#access{
	right:30%;
	}
#access:hover{
	transform:rotate(-10deg);}
	
#third{
	position:absolute;
	top:100%;
	left:0%;
	width:101%;
	height:20%;
	background-color:green;}