<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>iptable</title>
<script type="text/javascript" src="external/jquery/jquery.js"></script>
<script type="text/javascript" src="setup.js"></script>
<script src="http://www.w3schools.com/appml/2.0.3/appml.js"></script>
<script src="newip.js"></script>
<script src="bootstrap.min.js"></script>

<link rel="stylesheet" href="bootstrap.css" />
<link rel="stylesheet" href="setup.css" >
</head>

<body>
<div class="container" appml-data="nn">
    
    	<!--Please Scan the network and refresh the list after that
    	<!-- the content of this div will be generated by ajax-->
        
<table class="table table-striped table-bordered">
<tr>
  <th>IP Address</th>
  <th>RAM</th>
  <th>DISK SPACE</th>
</tr>
<tr appml-repeat="details">
  <td>{{IpAddress}}</td>
  <td>{{Ram}}</td>
  <td>{{Disk}}</td>
</tr>
</table>	
	</div>
 </div>

</body>
</html>
