<!DOCTYPE HTML>
<html>
<head>


 
 
 <link rel="stylesheet" href="bootstrap.min.css"/>
 <link rel="stylesheet" href="morris.css" />
 <link rel="stylesheet" href="mymorris.css" />
 
 </head>
  <body>
  
   
   <div id="morris-donut-chart" style="float:right;"></div>
   <div id="morris-donut-chart2" style="float:left;"></div>
   
   
   
   <script src="external/jquery/jquery.js"></script>
   <script src="bootstrap.min.js"></script>
    <script src="raphael.min.js"></script>
   <script src="morris.js"></script>
 <script src="morris-data.js"></script>

  </body>
 </html>