<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>EZHadoop-Setup</title>
<script type="text/javascript" src="external/jquery/jquery.js"></script>

<script src="http://www.w3schools.com/appml/2.0.3/appml.js"></script>
<script src="newip.js"></script>

<script type="text/javascript" src="setup.js"></script>





<link rel="stylesheet" href="setup.css" >
<link rel="stylesheet" href="bootstrap.css" />
<link rel="stylesheet" href="select_css/toggles-dark.css" />



</head>

<body onload="ram_disk()">
<div class="topmenu">
	<div class="siteicon">
		<h1 onclick="home()" style="float:left;">EZHadoop</h1>
        <img src="images/39.gif" width="32" style="padding:25px; padding-left:5px;
        border:none; border-radius:10px;" height="32">
	</div>

	<button class="menubutton" id="start">START</button>
	<button class="menubutton" id="offer">SERVICES</button>
	<button class="menubutton" id="know">HADOOP</button>
	<button class="menubutton" id="login">Logout</button>
    <button id="setting" class="menubutton"><img src="images/Settings-02.png" width="26" height="26"  /></button>

</div>

<h1 style="position:absolute; top:15%; font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-weight:lighter; ">Please select the type of installation </h1>

<button onclick="typical()"class="setup" id="typical">Typical</button>
<div class="hiddendefault" id="one">This Will automatically Scan the entire system and configure  with best options available</div>

<button class="setup" id="custom"  >Custom</button>
<div class="hiddendefault" id="two">this will let U can select your own namenode and jobtracker</div>

<button class="setup" id="advanced" >Advanced</button>
<div class="hiddendefault" id="three">This option is for advanced users and include options like managing Clients and Frameworks...</div>

<!--   ----------------------------  Custom Division-------------------------->
<div class="cmenu" id="cmenucus">

	<!-- ----------buttons for scanning and maitaining the ips --------------------------->
	<button onclick="ram_disk()" class="btn btn-primary" id="scan1">Scan Network</button>
    <button class="btn btn-primary" id="refresh1">Refresh IP's</button>

	<!--  ------------------------------------------------------------->

<h3 style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color:white; margin-left:40px; margin-top:70px;">Scanned Ips and their info</h3>
<iframe src="http://192.168.14.27/ezhadoop/iptables.html" id="show"></iframe>
    
    <div id="selectors">
    <form>
    	<input type="text" placeholder="Please give Namenode IP" name="nn"  />
        <input type="text" placeholder="Please give Jobtracker IP"  id="jt"name="jt" />
        <input type="submit" value="Start" class="btn btn-primary" id="sub" />
     </form>
     
    </div>
    <img src="closeButton.png" name="cancel" class="cancel"  id="cancel1">
</div>

<!---------------------------------------End of custom division---------------------------------------->

<!-- ------------------------------------Start of Advanced Division------------------------------------->
<div class="cmenu" id="cmenuadv">
	<!-- ----------buttons for scanning and maitaining the ips -------------->
	<button class="btn btn-primary" id="scan2">Scan Network</button>
    <button class="btn btn-primary" id="refresh2">Refresh IP's</button>

	

<h3 style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color:white; margin-left:40px; margin-top:70px;">Scanned Ips and their info</h3>
<iframe src="http://192.168.14.27/ezhadoop/iptables.html" id="show"></iframe>
    
    <div id="selectors">
    <form>
    	<input type="text" placeholder="Please give Namenode IP" name="nn"  />
        <input type="text" placeholder="Please give Jobtracker IP"  id="jt"name="jt" />
        <input type="text" placeholder="Please Give Client Ip" id="cl" name="cl"/>
        <div id="fw">
        
        <p><span style="margin-left:20px;">
  <label>
    <input style="margin-top:2px;" type="checkbox" name="hive" value="1" id="h">
    Hive</label></span>
  <br>
 <span style="margin-left:20px;"> <label>
    <input style="margin-top:25px;" type="checkbox" name="pig" value="2" id="p">
    Pig</label></span>
  <br>
 <span style="margin-left:20px;"> <label>
    <input style="margin-top:45px;" type="checkbox" name="sqoop" value="3" id="s">
    Sqoop</label></span>
  <br>
</p>
</div>
	
        <input type="submit" value="Start" class="btn btn-primary" id="sub2" />
     </form>
     
    </div>
    <img src="closeButton.png" name="cancel"  class="cancel" id="cancel2">

</div>



<div id="blackScreen"></div>


<!-- loading screen --------------------------------------->
<div id="loadingScreen">
	
</div>

<!--  -------------------------------------------------------->


<script src="bootstrap.min.js" ></script>



</body>


</html>
